spring.application.name=basic-java
server.port=${SERVER_PORT:5555}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:ssp}
livekit.api.secret=${LIVEKIT_API_SECRET:woanswoanswoanswoanswoanswoanswoans}
# jaemoon99.site woanswoanswoanswoanswoanswoanswoans
# www.grimtalk.com/api zxcasdqwe123456rtyfghvbn789uiojkl